GOOGLE_SHEET_CREDENTIALS =https://github.com/ShwetaRajputsk/Dataverse/blob/main/credentials.json
SERP_API_KEY=ad8fd9bbd3b0dfc0863a913dc4be00f8a7d060feb18e48e249fe36b36b28e3ea
GROQ_API_KEY=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
NVIDIA_API_KEY=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
SCRAPER_API_KEY=6832f7c9d73e4b8caf834b9c4649c680
